version: "3"
services:
  mysql-master:
    container_name: mysql-master
    network_mode: host
    image: mysql/mysql-server:5.7
    environment:
      MYSQL_ROOT_PASSWORD: toor
      MYSQL_USER: root
      MYSQL_PASSWORD: toor
      MYSQL_DATABASE: test
    volumes:
      - mysql-master-data-volume:/var/lib/mysql
      - ./mysql/my-master.cnf:/etc/my.cnf
    expose:
      - 3307

  mysql-replica:
    container_name: mysql-replica
    network_mode: host
    image: mysql/mysql-server:5.7
    environment:
      MYSQL_ROOT_PASSWORD: toor
      MYSQL_USER: root
      MYSQL_PASSWORD: toor
      MYSQL_DATABASE: test
    volumes:
      - mysql-replica-data-volume:/var/lib/mysql
      - ./mysql/my-replica.cnf:/etc/my.cnf
    expose:
      - 3308
    depends_on:
      - mysql-master

  ghost:
    container_name: ghost
    network_mode: host
    build:
      context: ghost
      dockerfile: Dockerfile
    image: local/ghost:v1.1.0
    volumes:
      - ./ghost/run.sh:/tmp/run.sh
    command: /bin/bash -x /tmp/run.sh

  ptkit:
    container_name: ptkit
    network_mode: host
    build:
      context: ptkit
      dockerfile: Dockerfile
    image: local/ptkit:v3.3.0
    volumes:
      - ./ptkit/run.sh:/tmp/run.sh
    command: /bin/bash -x /tmp/run.sh

  writer:
    container_name: writer
    network_mode: host
    build:
      context: writer-job
      dockerfile: Dockerfile
    image: local/writer:v0.1.0
    # depends_on:
    #   - mysql-master
    environment:
      DB_HOST: 127.0.0.1
      DB_USER: root
      DB_PASSWORD: toor
      DB_NAME: test
      DB_PORT: 3307
    command:
      - /app/writer
      - -l
      - debug
      - -t
      - try_osc.baseitem
      - --no-dryrun

volumes:
  mysql-master-data-volume:
  mysql-replica-data-volume:
